# CoffeeMonitor

./: .gitignore  README  pom.xml
src/main/arduino/CoffeeMonitor/: CoffeeMonitor.pde
src/main/java/com/eaio/util/text/: HumanTime.java
src/main/java/uk/org/tubs/coffee/: CoffeeListener.java  CoffeeMonitor.java  Constants.java  Main.java
src/main/java/uk/org/tubs/coffee/impl/: CoffeeStatus.java  SerialMonitor.java  XMPPCoffeeListener.java
src/main/resources/: context.xml
src/test/java/uk/org/tubs/coffee/: AppTest.java
